#Application configuration
server.port=8888
spring.application.name=droneService
USER=admin
PASSWORD={noop}admin
ROLE=ADMIN
API.URL=/api/**


#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

